<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgReturn"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textColor="#e2a617"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="收缩压:"
                android:textSize="20sp" />

            <EditText

                android:id="@+id/edtSBP"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:hint="请输入收缩压(mmHg)"
                app:layout_constraintBottom_toTopOf="@+id/edtDBP"
                tools:layout_editor_absoluteX="92dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mmHg"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="舒张压:"
                android:textSize="20sp" />

            <EditText

                android:id="@+id/edtDBP"
                android:layout_width="224dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:hint="请输入舒张压(mmHg)"
                app:layout_constraintBottom_toTopOf="@+id/txtSBP"
                app:layout_constraintEnd_toEndOf="@+id/edtSBP"
                app:layout_constraintStart_toStartOf="@+id/edtSBP" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mmHg"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSBP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@+id/txtDBP"
                app:layout_constraintEnd_toEndOf="@+id/edtDBP"
                app:layout_constraintStart_toStartOf="@+id/edtDBP" />

            <TextView
                android:id="@+id/txtDBP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@+id/txtType"
                app:layout_constraintEnd_toEndOf="@+id/txtSBP"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/txtSBP" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                app:layout_constraintEnd_toEndOf="@+id/txtDBP"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toStartOf="@+id/txtDBP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="200dp"
                android:layout_height="40dp"

                android:background="#e2a617"
                android:text="开始分析"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="343dp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#f5f5f5"

            android:gravity="center_vertical"
            android:stretchColumns="0,1,2,3">

            <TableRow>

                <TextView
                    android:id="@+id/backHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="首页" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="管理" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="设置" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>